! SPDX-FileCopyrightText: 2022 Contributors to the Power Grid Model project <dynamic.grid.calculation@alliander.com>
!
! SPDX-License-Identifier: MPL-2.0


Clear
Set DefaultBaseFrequency={{ frequency }}

! source
New object=circuit.{{ source_name }} {% for k, v in source_dict.items() %} {{ k }}={{ v }} {% endfor -%}

!

! cable type
New	LineCode.630Al nphases=3 r1=0.063 x1=0.103 r0=0.156 x0=0.1 c1=400.0 c0=660.0 Normamps=1000.0 Units=km

! Lines
{%- for name, dict in Line.items() %}
New Line.{{ name }} {% for k, v in dict.items() %} {{ k }}={{ v }} {% endfor -%}
{% endfor -%}

!

! LoadShapes
{%- for name, dict in LoadShape.items() %}
New LoadShape.{{ name }} {% for k, v in dict.items() %} {{ k }}={{ v }} {% endfor -%}
{% endfor -%}

!

! Loads
{%- for name, dict in Load.items() %}
New Load.{{ name }} {% for k, v in dict.items() %} {{ k }}={{ v }} {% endfor -%}
{% endfor -%}

!

! Monitors
{%- for name, dict in Monitor.items() %}
New Monitor.{{ name }} {% for k, v in dict.items() %} {{ k }}={{ v }} {% endfor -%}
{% endfor -%}

!

! Initial Configurations
Set VoltageBases = [{{ basekv }}]
CalcVoltageBases
